FROM debian:bookworm-slim

RUN DEBIAN_FRONTEND=noninteractive apt-get update \
	&& apt-get install -y \
		build-essential cmake git \
		libjpeg-dev libpng-dev libtiff6 libtiff-dev \
		libboost-test-dev qtbase5-dev libqt5svg5-dev \
		qttools5-dev qttools5-dev-tools libqt5opengl5-dev \
		libpthread-stubs0-dev \
    && rm -rf /var/lib/apt/lists/*

ENV SCANTAILOR_TAG=1.0.19

RUN git clone https://github.com/ScanTailor-Advanced/scantailor-advanced -b v${SCANTAILOR_TAG} /root/scantailor-advanced \
	&& cmake -E make_directory /root/scantailor-advanced-build \
	&& cmake -S /root/scantailor-advanced -B /root/scantailor-advanced-build \
	        -DCMAKE_BUILD_TYPE=Release \
	&& cmake --build /root/scantailor-advanced-build --target install  -- -l

CMD ["scantailor"]
